<view class="cart">
    <view class="shop">
        <checkbox value="" class="shop_checkbox"/>
        <image class="shop_img" src="/images/12.jpg"></image>
        <view class="shop_name">Apple苹果专卖店</view>
    </view>
    <view class="item">
        <checkbox value="" class="item_checkbox"/>
        <image class="item_img" src="/images/7.jpg"></image>
        <view class="item_detail">
            <view class="item_name_container">
                <text class="item_name">苹果iphone14 pro</text>
            </view>
            <view class="item_price_and_num">
                <text class="item_price">¥6599</text>
                <text class="item_num">×3</text>
            </view>
        </view>
    </view>
    <view class="shop">
        <checkbox value="" class="shop_checkbox"/>
        <image class="shop_img" src="/images/13.jpg"></image>
        <view class="shop_name">OMEN暗影精灵</view>
    </view>
    <view class="item">
        <checkbox value="" class="item_checkbox"/>
        <image class="item_img" src="/images/8.jpg"></image>
        <view class="item_detail">
            <view class="item_name_container">
                <text class="item_name">暗影精灵第6代笔记本</text>
            </view>
            <view class="item_price_and_num">
                <text class="item_price">¥5999</text>
                <text class="item_num">×2</text>
            </view>
        </view>
    </view>
    <view class="shop">
        <checkbox value="" class="shop_checkbox"/>
        <image class="shop_img" src="/images/14.jpg"></image>
        <view class="shop_name">GIANT捷安特专卖店</view>
    </view>
    <view class="item">
        <checkbox value="" class="item_checkbox"/>
        <image class="item_img" src="/images/9.jpg"></image>
        <view class="item_detail">
            <view class="item_name_container">
                <text class="item_name">Giant捷安特PROPEL ADV SL 0</text>
            </view>
            <view class="item_price_and_num">
                <text class="item_price">¥69899</text>
                <text class="item_num">×1</text>
            </view>
        </view>
    </view>
    <view class="shop">
        <checkbox value="" class="shop_checkbox"/>
        <image class="shop_img" src="/images/15.jpg"></image>
        <view class="shop_name">京东官方旗舰店</view>
    </view>
    <view class="item">
        <checkbox value="" class="item_checkbox"/>
        <image class="item_img" src="/images/10.jpg"></image>
        <view class="item_detail">
            <view class="item_name_container">
                <text class="item_name">京东京造机械键盘 JZ990</text>
            </view>
            <view class="item_price_and_num">
                <text class="item_price">¥599</text>
                <text class="item_num">×4</text>
            </view>
        </view>
    </view>
    <view class="shop">
        <checkbox value="" class="shop_checkbox"/>
        <image class="shop_img" src="/images/16.jpg"></image>
        <view class="shop_name">保健卫生品</view>
    </view>
    <view class="item">
        <checkbox value="" class="item_checkbox"/>
        <image class="item_img" src="/images/11.jpg"></image>
        <view class="item_detail">
            <view class="item_name_container">
                <text class="item_name">医用N95口罩 一盒装</text>
            </view>
            <view class="item_price_and_num">
                <text class="item_price">¥59</text>
                <text class="item_num">×10</text>
            </view>
        </view>
    </view>
</view>