.page {
    background-color: #f7d231;
    padding: 20rpx;
}

.cart {
    justify-content: center;
    align-content: center;
    background-color: #F5F5F5;
    border: 1rpx solid #E6E6E6;
    border-radius: 10rpx;
    padding: 20rpx;
}

.shop {
    display: flex;
    align-items: center;
    padding: 30rpx;
    background-color: #FFFFFF;
    border-radius: 10rpx;
    margin-top: 20rpx;
}

.shop_checkbox {
    padding-right: 25rpx;
}

.shop_img {
    height: 60rpx;
    width: 60rpx;
    padding-right: 25rpx;
}

.shop_name {
    color: #333333;
    font-size: 28rpx;
    font-weight: bold;
}

.item {
    display: flex;
    align-items: center;
    padding: 30rpx;
    background-color: #FFFFFF;
    border-radius: 10rpx;
}

.item_checkbox {
    padding-right: 20rpx;
}

.item_img {
    height: 150rpx;
    width: 150rpx;
    padding-right: 25rpx;
}

.item_detail {
    display: flex;
    flex-direction: column;
    height: 150rpx;
    width: 300rpx;
    justify-content: space-between;
}

.item_name_container {
    display: flex;
    flex-direction: column;
}

.item_name {
    color: #333333;
    font-size: 28rpx;
    font-weight: bold;
}

.item_price_and_num {
    display: flex;
    justify-content: space-between;
    width: 400rpx;
}

.item_price {
    color: #FF4400;
    font-size: 28rpx;
    font-weight: bold;
}

